/*
 * This file is part of Piper for Burp Suite (https://github.com/silentsignal/burp-piper)
 * Copyright (c) 2018 Andras Veres-Szentkiralyi
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

buildscript {
    ext.kotlin_version = '2.3.0'
    ext.protobuf_version = '0.9.6'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.protobuf:protobuf-gradle-plugin:$protobuf_version"
    }
}

plugins {
	id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
	id 'java'
	id 'com.google.protobuf' version "$protobuf_version"
	id 'com.gradleup.shadow' version "9.3.1"
}

java { toolchain { languageVersion = JavaLanguageVersion.of(8) } }

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.protobuf:protobuf-java:4.32.0"
    implementation "org.snakeyaml:snakeyaml-engine:1.0"

    implementation 'net.portswigger.burp.extender:burp-extender-api:1.7.22'
    implementation 'com.esotericsoftware:minlog:1.3'

    testImplementation "org.testng:testng:6.9.10"
}

tasks.shadowJar {
    archiveBaseName.set("burp-piper")
    archiveClassifier.set("") // ensures the JAR is just burp-piper.jar, not burp-piper-all.jar
    archiveVersion.set("")    // omit version if you want a clean filename
    relocate "com.google.protobuf", "piper.shaded.protobuf"
}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:4.32.0' }
}

tasks.named("compileKotlin") { dependsOn("generateProto") }